{
  "name": "@codersrank/activity",
  "version": "0.9.14",
  "description": "CodersRank activity widget",
  "main": "cjs/codersrank-activity.js",
  "module": "esm/codersrank-activity.js",
  "jsnext:main": "esm/codersrank-activity.js",
  "browser": "esm/codersrank-activity.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codersrank-org/activity-widget.git"
  },
  "author": "CodersRank Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codersrank-org/activity-widget/issues"
  },
  "homepage": "https://github.com/codersrank-org/activity-widget#readme",
  "keywords": [
    "codersrank",
    "activity",
    "github",
    "gitlab",
    "profile",
    "cv",
    "web component",
    "chart",
    "svg"
  ]
}